# Supabase (public)
NEXT_PUBLIC_SUPABASE_URL=https://fatjwppktfejjfhdlvdv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_gEWJD-O7FoXLGjr3TexOdw_mfwxVidx

# Optional: helps when deploying behind a custom domain
NEXT_PUBLIC_APP_URL=http://localhost:3000
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhdGp3cHBrdGZlampmaGRsdmR2Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2OTMzNzc5MCwiZXhwIjoyMDg0OTEzNzkwfQ.G-6FkvPJWOAzBimutVIRqoRWUkWwBcqlYsXYHp0vumY